{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "IndexerId": "9e564e1d-a262-4354-aede-7f231d3d057d",
    "DelayMs": 1000,

    "Direction": "-",
    "StartRound": 52324151,
    "MinRound": 40000000,
    "MaxRound": null,

    "Algod": {
      "Host": "https://mainnet-api.4160.nodely.dev",
      "Port": 443,
      "ApiKey": "",
      "Header": ""
    },
    "Elastic": {
      "Host": "https://elastic-scan.de-4.biatec.io",
      "ApiKey": ""
    }
  }
}
