{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": [
    "http://localhost:3000",
    "http://localhost:5173",
    "https://stage-algorand-trades.de-4.biatec.io",
    "https://stage-api.algorand.scan.biatec.io"
  ],
  "AppConfiguration": {
    "IndexerId": "3f5b2c9a-8e1d-4a6b-9c2f-7d4e1a0b6c93",
    "AssetStabilityIndex": {
      "0": 1100
    },
    "Algod": {
      "Host": "https://testnet-api.4160.nodely.dev",
      "Port": 443,
      "ApiKey": "",
      "Header": "",
      "Delay": 1000
    },
    "Elastic": {
      "Host": "",
      "ApiKey": ""
    },
    "Redis": {
      "ConnectionString": "",
      "KeyPrefix": "avmtrade:stage:pools:",
      "AggregatedPoolKeyPrefix": "avmtrade:stage:aggregatedpools:",
      "PoolUpdateChannel": "avmtrade:stage:pool:updates",
      "AggregatedPoolUpdateChannel": "avmtrade:stage:aggregatedpool:updates",
      "Enabled": true,
      "DatabaseId": 0
    },
    "PoolRefresh": {
      "Enabled": true,
      "IntervalHours": 24,
      "DelayBetweenPoolsSeconds": 5,
      "InitialDelayMinutes": 1
    },
    "BlockProcessing": {
      "EnableAsyncProcessing": true,
      "MaxConcurrentTasks": 3,
      "MemoryThresholdMB": 1024,
      "MemoryCheckIntervalMs": 5000
    }
  },
  "AlgorandAuthentication": {
    "Realm": "BiatecScan#ARC14",
    "CheckExpiration": false,
    "AllowEmptyAccounts": true,
    "Debug": false,
    "AllowedNetworks": {
      "SGO1GKSzyE7IEPItTxCByw9x8FmnrCDexi9/cOUJOiI=": {
        "Server": "https://testnet-api.4160.nodely.dev",
        "Token": "",
        "Header": ""
      }
    }
  }
}
