{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": [
    "http://localhost:3000",
    "http://localhost:5173",
    "https://voi.scan.biatec.io",
    "https://beta.dex.biatec.io"
  ],
  "AppConfiguration": {
    "IndexerId": "9d3a7c51-2b64-4f8e-a1d0-5e8c3b2f9a47",
    "GenesisId": "voimain-v1.0",
    "StartRound": 21548000,
    "AssetStabilityIndex": {
      "0": 1100,
      "302190": 1000000
    },
    "UsdReferenceAssetId": 302190,
    "TrustedReferenceAssetIds": [0, 302190],
    "NativeTokenName": "Voi",
    "Algod": {
      "Host": "https://voimain-algod-public.de.nodes.biatec.io",
      "Port": 443,
      "ApiKey": "",
      "Header": "",
      "Delay": 1000
    },
    "Algod2": {
      "Host": "https://mainnet-api.voi.nodely.dev",
      "Port": 443,
      "ApiKey": "",
      "Header": "",
      "Delay": 1000
    },
    "GossipDiscovery": {
      "Enabled": true,
      "Network": "VoiMainNet"
    },
    "Elastic": {
      "Host": "",
      "ApiKey": ""
    },
    "Redis": {
      "ConnectionString": "",
      "EnvironmentKeyPrefix": "voi:",
      "KeyPrefix": "avmtrade:voi:pools:",
      "AggregatedPoolKeyPrefix": "avmtrade:voi:aggregatedpools:",
      "PoolUpdateChannel": "avmtrade:voi:pool:updates",
      "AggregatedPoolUpdateChannel": "avmtrade:voi:aggregatedpool:updates",
      "Enabled": true,
      "DatabaseId": 0
    },
    "PoolRefresh": {
      "Enabled": true,
      "IntervalHours": 24,
      "DelayBetweenPoolsSeconds": 5,
      "InitialDelayMinutes": 1
    },
    "BlockProcessing": {
      "EnableAsyncProcessing": true,
      "MaxConcurrentTasks": 3,
      "MemoryThresholdMB": 1024,
      "MemoryCheckIntervalMs": 5000
    }
  },
  "AlgorandAuthentication": {
    "Realm": "BiatecScan#ARC14",
    "CheckExpiration": false,
    "AllowEmptyAccounts": true,
    "Debug": false,
    "AllowedNetworks": {
      "r20fSQI8gWe/kFZziNonSPCXLwcQmH/nxROvnnueWOk=": {
        "Server": "https://voimain-algod-public.de.nodes.biatec.io",
        "Token": "",
        "Header": ""
      }
    }
  }
}
